<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Professeur</h2>
<h3>{{msg}}</h3>


<form action="{{ url_for('profModifier') }}" id="formProfModify" method="get">
      <button type="submit">Modifier les Notes</button>
</form>

<form action="{{ url_for('profView') }}" id="formProfView" method="post">
  <button type="submit">Consulter les Notes</button>
</form>

{% block content %}
    {% if view %}
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Prenom</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    {% for item in data %}
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>

    </tr>
    {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock content %}


{% if modify %}
<form action="{{ url_for('profModifier') }}" id="formChangerNote" method="post">
  <label for="etudiant">Etudiant:</label>
  <p>
    <select id="etudiant" name="etudiant">
      {% for item in data %}
      <option value="{{item[0]}}">{{item[0]}}</option>
      {% endfor %}
    </select>
  </p>
    <p></p><label for="newNote"><b>Note: </b></label>
    <input id="newNote" type="number" max="20" min="0" placeholder="Enter la note" name="newNote" required></p>
  <button type="submit">Changer la Note</button>
</form>
{% endif %}
  
  </body>
  </html>

